
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>NEOKO Boost Panel</title>
  <style>
    body { background: #101010; color: #00ffcc; font-family: monospace; padding: 20px; }
    textarea, button { width: 100%; padding: 10px; margin: 10px 0; background: #202020; color: #00ffcc; border: 1px solid #00ffcc; border-radius: 5px; }
    button { background: #00ffcc; color: #000; font-weight: bold; }
    pre { background: #000; padding: 10px; border: 1px solid #0f0; border-radius: 5px; white-space: pre-wrap; max-height: 300px; overflow-y: auto; }
  </style>
</head>
<body>
  <h2>🚀 Gửi thông tin thiết bị tới NEOKO Server</h2>
  <textarea id="jsonInput" rows="8" placeholder='{"model": "NEOKO ESM ULTRA", "cpu": "NEOKO UCO X1 Core", "ram": 32768}'></textarea>
  <button onclick="sendData()">Gửi & Nhận Boost Script</button>
  <h3>📥 Script trả về:</h3>
  <pre id="output">Chưa có phản hồi...</pre>
  <h3>📜 Log thiết bị đã gửi kết quả:</h3>
  <button onclick="loadResults()">📡 Xem Log Kết Quả</button>
  <pre id="results">Chưa có log...</pre>
  <script>
    async function sendData() {
      const json = document.getElementById("jsonInput").value;
      const res = await fetch("http://localhost:5000/api/boost", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: json
      });
      const result = await res.text();
      document.getElementById("output").textContent = result;
    }
    async function loadResults() {
      const res = await fetch("boost_profiles/results.txt");
      const result = await res.text();
      document.getElementById("results").textContent = result;
    }
  </script>
</body>
</html>
